---
import Mylayoutych from "../layouts/Mylayoutych.astro";
import Card from "../components/Card.astro";
import Navigation from "../components/Navigation.astro";
---

<Mylayoutych title="五月天演唱会">
    <main>
        <Navigation />
        <h1>加入五月天永远不会太迟!</h1>
        <h1>🖐️🖐️🖐️🖐️🖐️</h1>
        <p class="instructions">
            "拿起荧光棒"<br />
            让我们<strong>Party party all night</strong> !!!
        </p>
        <ul>
            <li>
                <a href="/md/发疯日记 慎入">我的随手记（发疯日记</a>
                <!-- 相对路径 -->
            </li>
        </ul>

        <ul>
            <li>
                <a href="/md/流浪地球">我的小破球🌏</a>
                <!-- 相对路径 -->
            </li>
        </ul>

        <ul>
            <li>
                <a href="/md/mayday">我们是五月天！</a>
                <!-- 相对路径 -->
            </li>
        </ul>

        <ul role="list" class="link-card-grid">
            <Card
                href="/md/maydayych"
                title="五月天演唱会记录（部分）"
                body="数据来源微博@MAYDAY转眼记录册"
            />
            <Card
                href="/md/ychzn"
                title="五月天演唱会观看指南"
                body="新来的wmls可以知道看演唱会时的一些默契"
            />
            <Card
                href="https://astro.build/themes/"
                title="Themes"
                body="Explore a galaxy of community-built starter themes."
            />
            <Card
                href="https://astro.build/chat/"
                title="Community"
                body="Come say hi to our amazing Discord community. ❤️"
            />
        </ul>
    </main>
</Mylayoutych>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
            rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-size: x-large;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
